<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-01-30T20:24:07</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.3.2.0.0</property>
    <property name="modified">2020-01-30T20:44:57</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="727272" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value />
    </option>
  </attributes>
</scheme>